keep-open=yes
stop-screensaver

# after spending weeks testing, so far these render settings are the
# only ones which, have the most stable playback (no issues with frametimes/playback speed)
# or do not cause other programs to crash, (ie. games running through proton) when playing a video through mpv.
profile=gpu-hq
vo=vdpau
gpu-api=vulkan
hwdec=vaapi
deband
video-sync=display-resample
framedrop=vo
scaler-resizes-only
# end of render settings, the rest of these are not important to stability

audio-file-auto=fuzzy
audio-channels=auto
audio-normalize-downmix=yes
audio-pitch-correction=yes
af=scaletempo2
volume-max=250
volume=10

border=no
osc=no
prefetch-playlist=yes
cache=yes
cache-secs=36000000
cache-on-disk=yes
cache-dir=/media/6tbMedia/mpv/.cache
stream-buffer-size=512M
network-timeout=0
demuxer-max-bytes=500000MiB
demuxer-readahead-secs=36000000
force-seekable=yes
script-opts=autoloop-autoloop_duration=30
screenshot-directory=/media/6tbMedia/mpv/screenshots
