[builtin-pseudo-gui]
terminal=no
force-window=yes
idle=no
keep-open=yes
gpu-debug

profile=gpu-hq
vd-lavc-dr=no
vo=gpu
gpu-api=vulkan
vulkan-swap-mode=fifo
# Having both the options set to 1 fixes
# MPV eventually freezing/crash the entire system
# on nvidia cards 
vulkan-queue-count=1
swapchain-depth=1
#
vulkan-async-transfer
vulkan-async-compute
spirv-compiler=shaderc
opengl-glfinish=yes
opengl-swapinterval=0
hwdec=no
dither-depth=no

scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scaler-resizes-only

#interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

deband
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

sigmoid-upscaling=yes
correct-downscaling=yes

video-sync=display-resample
video-sync-max-video-change=1
video-sync-max-factor=1

audio-file-auto=fuzzy
audio-stream-silence
audio-channels=auto
audio-normalize-downmix=yes
audio-pitch-correction=yes
audio-spdif=ac3,dts,eac3,dts-hd,truehd
af="acompressor=ratio=4,loudnorm"
af=scaletempo2
volume-max=250
volume=10

border=no
osc=no
prefetch-playlist=yes
cache=yes
cache-secs=36000000
cache-on-disk=no
cache-dir=/media/6tbMedia/mpv/.cache
stream-buffer-size=512M
network-timeout=0
demuxer-max-bytes=3600M
demuxer-max-back-bytes=2400M
demuxer-readahead-secs=36000000
force-seekable=yes
script-opts=autoloop-autoloop_duration=30
screenshot-directory=/media/6tbMedia/mpv/screenshots
